# Transaction-microservice

./: docker-compose.yml  pom.xml  projet micro service developpement d'application UAHB.docx
api-gatewaye/: pom.xml
api-gatewaye/src/main/java/com/uahb/m1info/api/gatewaye/: ApiGatewayeApplication.java  ApiGatewayeConfiguration.java
api-gatewaye/src/main/java/com/uahb/m1info/api/gatewaye/controller/: KeyCloakController.java  LoginController.java
api-gatewaye/src/main/java/com/uahb/m1info/api/gatewaye/keycloak/: Credentials.java  KeycloakConfig.java  KeycloakService.java  UserDTO.java
api-gatewaye/src/main/java/com/uahb/m1info/api/gatewaye/model/: LoginRequest.java  LoginResponse.java
api-gatewaye/src/main/java/com/uahb/m1info/api/gatewaye/security/: JwtAuthConverterProperties.java  JwtReactorAuthConverter.java  WebSecurityConfig.java
api-gatewaye/src/main/java/com/uahb/m1info/api/gatewaye/service/: LoginService.java  RestTemplateClient.java
api-gatewaye/src/main/resources/: application.yml
common-service/: pom.xml
common-service/src/main/java/com/uahb/m1info/common/service/dto/: ClientDto.java  CompteDto.java  PaiementDto.java  ServiceDto.java  TransactionDto.java
common-service/src/main/java/com/uahb/m1info/common/service/event/: ClientEvent.java  ClientStatus.java  CompteEvent.java  CompteStatus.java  Event.java  PaiementEvent.java  PaiementStatus.java  TransactionEvent.java  TransactionStatus.java
naming-server/: pom.xml
naming-server/src/main/java/com/uahb/m1info/naming/server/: NamingServerApplication.java
naming-server/src/main/resources/: application.yml
paiement-service/: pom.xml
paiement-service/src/main/java/com/uahb/m1info/paiement/service/: PaiementServiceApplication.java
paiement-service/src/main/java/com/uahb/m1info/paiement/service/config/: ClientServiceKafka.java  Consumer.java  PaiementServiceKafka.java  Producer.java
paiement-service/src/main/java/com/uahb/m1info/paiement/service/controller/: ClientController.java  PaiementController.java  ServiceController.java
paiement-service/src/main/java/com/uahb/m1info/paiement/service/entity/: Client.java  Paiement.java  Service.java
paiement-service/src/main/java/com/uahb/m1info/paiement/service/mapper/: ClientMapper.java  PaiementMapper.java  ServiceMapper.java
paiement-service/src/main/java/com/uahb/m1info/paiement/service/repository/: ClientRepository.java  PaiementRepository.java  ServiceRepository.java
paiement-service/src/main/java/com/uahb/m1info/paiement/service/service/: ClientService.java  PaiementService.java  ServiceService.java
paiement-service/src/main/resources/: application.yml
transaction-service/: pom.xml
transaction-service/src/main/java/com/uahb/m1info/transaction/service/: TransactionServiceApplication.java
transaction-service/src/main/java/com/uahb/m1info/transaction/service/config/: CompteServiceKafka.java  Consumer.java  Producer.java  TransactionServiceKafka.java
transaction-service/src/main/java/com/uahb/m1info/transaction/service/controller/: CompteController.java  TransactionController.java
transaction-service/src/main/java/com/uahb/m1info/transaction/service/entity/: Compte.java  MontantDepotRequest.java  Transaction.java
transaction-service/src/main/java/com/uahb/m1info/transaction/service/mapper/: CompteMapper.java  TransactionMapper.java
transaction-service/src/main/java/com/uahb/m1info/transaction/service/repository/: CompteRepository.java  TransactionRepository.java
transaction-service/src/main/java/com/uahb/m1info/transaction/service/service/: CompteService.java  TransactionService.java
transaction-service/src/main/resources/: application.yml
